# GithubApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/androks/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/androks/githubapp/: .graphqlconfig  FeedQuery.graphql  schema.json
app/src/main/java/com/androks/githubapp/: GithubApplication.kt  MainActivity.kt
app/src/main/java/com/androks/githubapp/base/: BaseAction.kt  BaseViewModel.kt  BaseViewState.kt  Result.kt
app/src/main/java/com/androks/githubapp/data/: DataModule.kt
app/src/main/java/com/androks/githubapp/data/network/: GithubAuthInterceptor.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt  NetworkModule.kt
app/src/main/java/com/androks/githubapp/data/network/interceptor/: GithubAuthInterceptor.kt
app/src/main/java/com/androks/githubapp/data/network/mapper/: RepositoriesResponseToModelMapper.kt
app/src/main/java/com/androks/githubapp/data/repository/: RepositoriesRepositoryImpl.kt
app/src/main/java/com/androks/githubapp/domain/: RepositoriesRepository.kt
app/src/main/java/com/androks/githubapp/domain/model/: RepositoryModel.kt
app/src/main/java/com/androks/githubapp/ext/: Extensions.kt
app/src/main/java/com/androks/githubapp/presentation/: PresentationModule.kt
app/src/main/java/com/androks/githubapp/presentation/list/: RepositoryListFragment.kt  RepositoryListViewModel.kt
app/src/main/java/com/androks/githubapp/presentation/list/recyclerView/: RepositoriesRecyclerViewAdapter.kt
app/src/main/res/drawable/: ic_fork_16dp.xml  ic_full_star_16dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_repositories.xml  item_repository.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androks/githubapp/: CoroutinesRule.kt  ExampleUnitTest.kt
app/src/test/java/com/androks/githubapp/presentation/: RepositoriesViewModelTest.kt
app/src/test/java/com/androks/githubapp/repository/: RepositoriesRepositoryTest.kt
base/: build.gradle
base/src/androidTest/java/com/androks/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/test/java/com/androks/base/: ExampleUnitTest.kt
feature_repositories/src/androidTest/java/com/androks/feature/repositories/: ExampleInstrumentedTest.kt
feature_repositories/src/main/: AndroidManifest.xml
feature_repositories/src/main/res/values/: strings.xml
feature_repositories/src/test/java/com/androks/feature/repositories/: ExampleUnitTest.kt
feature_repository/: build.gradle
feature_repository/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
repositoriesfeature/: build.gradle
repositoriesfeature/src/main/: AndroidManifest.xml
repositoriesfeature/src/main/java/com/androks/repositoriesfeature/data/: DataModule.kt  RepositoryModel.kt
repositoriesfeature/src/main/java/com/androks/repositoriesfeature/domain/: RepositoriesRepository.kt
repositoriesfeature/src/main/java/com/androks/repositoriesfeature/presentation/: PresentationModule.kt
repositoriesfeature/src/main/java/com/androks/repositoriesfeature/presentation/list/: RepositoryListFragment.kt  RepositoryListViewModel.kt
repositoriesfeature/src/main/res/values/: strings.xml
repositoriesfeature/src/test/java/com/androks/repositoriesfeature/: ExampleUnitTest.kt
