// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.apollographql.apollo:apollo-gradle-plugin:1.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            // The coroutines artifact is not deployed on jcenter yet
            // See https://github.com/apollographql/apollo-android/issues/1325
            url = uri("http://dl.bintray.com/apollographql/android")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    koin_version = '2.0.1'
}
