apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha05"
    api "android.arch.lifecycle:extensions:1.1.1"

    // Koin AndroidX Scope features
    api "org.koin:koin-androidx-scope:$koin_version"
// Koin AndroidX ViewModel features
    api "org.koin:koin-androidx-viewmodel:$koin_version"
// Koin AndroidX Experimental features
    api "org.koin:koin-androidx-ext:$koin_version"
}
